<html>
    <head>

    </head>
    <h2 center>Heeddata</h2center>
        <body><br>
           <h5></h5> <label>Business email(login)*
            </label></h5><br>
            <input type="value"/><br>
            <label>Full name*
            </label></h5><br>
            <input type="value"/><br>
            <label>Password*
            </label></h5><br>
            <input type="value"/><br>
            <label>Confirm Password*
            </label></h5><br>
            <input type="value"/><br>
            <label>Authentication Code*
            </label></h5><br>
            <input type="value"/><br><br>
            <input type="Register"
            placeholder="Register"><br><br>
    
            
            <input type="Write to support@heeddate.com for Authentication code"
           placeholder="Write to support@heeddate.com for Authentication code"/>
 
        </body>

</html>
